<a href="https://colab.research.google.com/github/younzk/rookie-projects/blob/main/4.3%20Data_Input_Output.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#4.3 Data Input / Output

## %%writefile 명령

csv 파일을 %%writefile 매직명령으로 만들기
셀에 서술한 내용대로 텍스트 파일을 만드는 명령이다.

In [ ]:
%%writefile sample1.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample1.csv

## CSV 파일 입력

In [ ]:
import pandas as pd
pd.read_csv('sample1.csv') #위에서 생성한 csv 파일을 읽기
#인덱스를 지정하지 않은 경우 0부터 시작하게 된다.

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [ ]:
%%writefile sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample2.csv

In [ ]:
#인덱스를 names 인수로 설정할 수 있다.
pd.read_csv('sample2.csv', names=['인덱스1', '인덱스2', '인덱스3'])

   인덱스1  인덱스2    인덱스3
0     1  1.11     one
1     2  2.22     two
2     3  3.33   three

In [ ]:
#테이블 내의 특정 열을 행 인덱스로 지정하고 싶은 경우 index_col을 사용
pd.read_csv('sample2.csv', index_col = '1')

    1.11     one
1
2   2.22     two
3   3.33   three

In [ ]:
#건너뛰어야 할 행이 있는 경우 skiprows를 사용
%%writefile sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample4.txt

In [ ]:
pd.read_csv('sample4.txt', skiprows=[0, 1])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [ ]:
#특정한 값을 NaN으로 취급하고 싶으면 na_values인수에 NaN값으로 취급할 값을 넣는다.
%%writefile sample5.csv
c1, c2, c3
1, 1.11, one
2, , two
누락, 3.33, three

Writing sample5.csv

In [ ]:
df = pd.read_csv('sample5.csv', na_values=['누락']) #"누락"이라는 값을 NaN으로 처리
df

    c1     c2      c3
0  1.0   1.11     one
1  2.0            two
2  NaN   3.33   three

## CSV 파일 출력 : to_csv 메서드 사용

In [ ]:
df.to_csv('sample6.csv')

In [ ]:
!type sample6.csv #sample6의 내용을 확인할 때

/bin/bash: line 0: type: sample6.csv: not found

## 인터넷상의 CSV파일 입력
### read_csv 명령 사용시 URL을 지정하면 Pandas가 직접 해당 파일을 다운로드 하여 읽어들인다.

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv")

In [ ]:
pd.set_option("display.max_rows", 20) #앞뒤로 모두 20행만 보여준다.
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#head를 사용하여 앞의 5행만 출력
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#tail을 사용하여 위의 5행만 출력
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q